# General configuration.
ADDR=":3000"
APP_KEY="<replace_by_app_key>"
APP_NAME="Caesar App"

# Database configuration.
DBMS="sqlite"
DSN="./database.sqlite"

# GitHub OAuth configuration (OPTIONAL).
# GITHUB_OAUTH_KEY=""
# GITHUB_OAUTH_SECRET=""
# GITHUB_OAUTH_CALLBACK_URL="http://127.0.0.1:7331/auth/github/callback"

# Mail configuration.
RESEND_KEY="re_..."

# Docker configuration.
REGISTRY_HOST="localhost:5000"
REGISTRY_TOKEN=""
BUILDER_IMAGE="softwarecitadel/builder:latest"
WILDCARD_TRAEFIK_DOMAIN="softwarecitadel.app"

# Minio configuration.
# MINIO_HOST="localhost:9000"
# MINIO_ACCESS_KEY="<replace_by_minio_access_key>"
# MINIO_SECRET_KEY="<replace_by_minio_secret_key>"