services:
  web:
    build:
      context: ../..
      dockerfile: ./zarf/docker/web.dockerfile
    env_file:
      - .env.prod
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web.rule=Host(`console.softwarecitadel.com`)"
      - "traefik.http.routers.web.entrypoints=websecure"
      - "traefik.http.routers.web.tls.certresolver=myresolver"
      - "traefik.http.services.web.loadbalancer.server.port=80"

  smtp:
    build:
      context: ../..
      dockerfile: ./zarf/docker/smtp.dockerfile
    env_file:
      - .env.prod
    network_mode: host
    labels:
      - "traefik.enable=true"
      - "traefik.tcp.routers.smtp.rule=HostSNI(`mail.softwarecitadel.com`)"
      - "traefik.tcp.routers.smtp.entrypoints=smtpsecure"
      - "traefik.tcp.routers.smtp.tls=true"
      - "traefik.tcp.routers.smtp.tls.options=mytlsoptions"
      - "traefik.tcp.services.smtp.loadbalancer.server.port=25"

  traefik:
    image: traefik:v3.0
    command:
      - "--api.insecure=true"
      - "--providers.docker"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.smtpsecure.address=:465"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.email=contact@softwarecitadel.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
      - "--entrypoints.traefik.address=:8080"

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - citadel_traefik:/letsencrypt
    ports:
      - "80:80"
      - "443:443"
      - "465:465" # For secure SMTP
      - "8080:8080"
    networks:
      - traefik

  postgres:
    image: "postgres:13"
    environment:
      PGPASSWORD: citadel
      POSTGRES_DB: citadel
      POSTGRES_USER: citadel
      POSTGRES_PASSWORD: citadel
    volumes:
      - "citadel_postgres:/var/lib/postgresql/data"

volumes:
  citadel_postgres:
  citadel_traefik:

networks:
  traefik:
    name: traefik
